{
  "name": "hmmi",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/XNS-ivy/HMMI#readme",
  "bugs": {
    "url": "https://github.com/XNS-ivy/HMMI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XNS-ivy/HMMI.git"
  },
  "license": "SEE LICENSE IN LICENCE",
  "author": "XNS-ivy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
